MONGO_URL="mongodb+srv://krishyadav18dev:6KAxz8zZy2TRsrhP@cluster1.pmnemga.mongodb.net"
PORT=5000
JWT_SECRET="krish@123"
NODE_ENV="development"
MAIL_HOST=smtp.gmail.com
MAIL_USER=krishyadav18.dev@gmail.com
MAIL_PASS=uilnkydtrfipjjnj
